/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
     background-color: #193a69; 
     font-family: 'Roboto', sans-serif;
  }
  
  /* Navigation styles */
  .l-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: auto;
    background-color:#001f49;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 100;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 50px;
    transition: all 0.3s ease-in-out;
  }
  
  .nav__logo {
    font-size: 2rem;
    font-weight: 700;
    color:goldenrod;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.5s;

  }
  .nav__logo:hover{
    font-size: 2.2rem;
  }
  
  .nav__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .nav__list {
    display: flex;
    list-style: none;
  }
  
  .nav__item {
    margin-right: 20px;
    padding:7px;

  }
  #resume-link-1{
    border: 1px solid goldenrod;
      padding: 10px 20px;
      border-radius: 10px;
  }
  #resume-link-1:hover{
background-color: goldenrod;
color: white;
border: none;
  }
  #resume-link-1:hover>i{
    background-color: goldenrod;
color: white;
  }
  .nav__link {
    font-size: 1.4rem;
    font-weight:bold;
    color:goldenrod;
    margin: 5px;
    text-decoration: none;
    transition: all 0.5s;
  }
  
  .nav__link:hover {
    color: rgb(196, 142, 6);
    

  }
  .nav__item:hover{
   
border-bottom: 2px solid goldenrod;

  }
  .nav__item:nth-last-child(1):hover{
    border: none;
  }
  .active {
    /* color:goldenrod; */

  }
  
  .nav__toggle {
    font-size: 2rem;
    color: #333;
    cursor: pointer;
    display: none;
  }
  
  /* Media queries */
  /* Media queries */
@media screen and (max-width: 950px) {
    .nav {
      padding: 0 20px;
    }
  
    .nav__menu {
      position: fixed;
      top: 80px;
      left: -100%;
      height: calc(100vh - 80px);
      width: 100%;
      background-color:#001f49;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease-in-out;
    }
  
    .nav__menu.active {
      left: 0;
    }
  
    .nav__list {
      flex-direction: column;
      text-align: center;
      margin-top: 30px;
    }
  
    .nav__item {
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .nav__link {
      font-size: 1.8rem;
      margin: 0px;
    }
    .nav__link:hover{
     color:rgb(196, 142, 6)
    }
  
    .nav__toggle {
      display: block;
      color:rgb(196, 142, 6) ;
    }
  }
  
  /* home */
  #home{
    display:flex;
    justify-content: space-between;
  margin: auto;
    margin-top: 200px;
    color: white;
    text-align: center;
    width: 80%;
    min-height: 450px;
  }
  .nav-link:nth-child(1){
    text-align: left;
  }

 .home p{
  font-size: 50px;
  /* margin: 7px 0px; */
 }
 #name{
  color: goldenrod;
 }
 
 
 @media screen and (max-width: 950px){
  #home{
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .nav-link:nth-child(1){
    height: 200px;
  }
  .home-img{
    margin-top: -40px;
  }
  .home p{
    font-size: 30px;
  }
  #demo1{
    font-size: 20px;
  }
 }

 #name{
  color: white;
  
  transition: all .7s ease-in-out;
  position: relative;
  --s: 0.1em;   /* the thickness of the line */
  --c:goldenrod; /* the color */
  
  color: #f5f0f000;
  padding-bottom: var(--s);
  background: 
    linear-gradient(90deg,var(--c) 50%,goldenrod 0) calc(100% - var(--_p,0%))/200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: 0.5s;

}
#name:hover{
  --_p: 100%
}
#about{
 display: flex;
 flex-direction: column;
 width: 90%;
 margin: auto;
 justify-content: center;
 align-items: center;
}
.about{
  display: flex;
justify-content: space-around;
  margin-top: 70px;
  text-align: left;
  align-items: center;
}
.about h1{
color: white;
border-bottom: 5px solid white;
padding-bottom: 5px;
}
.about div img{
  width: 70%;
  border-radius: 50%;
  border: 1px solid white;
  margin: auto;
}
#resume-link-2{
  border: 1px solid goldenrod;
  padding: 10px 20px;
  border-radius: 10px;
}
#resume-link-2:hover{
  background-color: goldenrod;
  color: white;
  border: none;
    }
    #resume-link-2:hover>i{
      background-color: goldenrod;
  color: white;
    }

.about>div:nth-child(2){
  width: 60%;
}
@media screen and (max-width: 950px){
  #about{
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about{
display: flex;
flex-direction: column;
margin-top: 20px;
align-items: center;
justify-content: center;
  }
  .about div:nth-child(1){
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  .about div img{
    width: 40%;
    margin-bottom: 20px;
  }
  .about div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
#skills{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.skills:nth-child(1){
  color: white;
  font-size: 35px;
  border-bottom: 5px solid white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
}
.skills{

  display:grid;
  grid-template-columns: repeat(4,1fr);
  column-gap:  120px;
  row-gap: 50px;
  justify-content: center;
  align-items: center;
}
.skills-card-img{
height:100px;
}
.box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(235, 212, 212);
  font-weight: bold;
  margin: 10px;
}
.box:hover{
  transform: scale(1.2);
 cursor: pointer;
}
.skills-card-name{
  margin: 10px;
  font-size: 20px;
}
@media screen and (max-width: 950px){
  .skills{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width: 500px){
  .skills{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}

/* projects section */
.mid {
  color: white;
  font-size: 35px;
  border-bottom: 5px solid white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  
  margin: auto;
  margin-bottom: 40px;
  width: 10%;
}

#projects {
  width: 80%;
  margin: auto;
}

#projects>div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4%;
  padding: 20px;
}

.project-card {
  background-color: rgb(163, 175, 188);
  padding:2%;
  border-radius: 8px;
  color: black;
}

.project-card:hover {
  background-color:  #193a69;
  color: white;
  border: 1px solid whitesmoke;
}

.project-card>img {
  width: 100%;
  height: 250px;
}


.project-title {
  font-size: 25px;
}

.techstack {
  display: flex;
}



.projectlinks>a {
  text-decoration: none;
  color: #010234;
  font-weight: bolder;
  border: 2px solid rgb(94, 213, 222);
  padding: 7px;
  border-radius: 5px;
  margin: 7px;
  background-color: rgb(250, 250, 250);

}

.projectlinks>a:hover {

  background-color: rgb(18, 44, 67);
  color: white;
}

@media screen and (max-width: 950px){
  #projects>div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   
  }
  .mid{
width: 35%;

}
}


#stats>div {
  display: flex;
  margin-left: 5%;
 
}

#stats img {
  width: 60%;
  transition: transform .3s;
}

#statsimg>img {
  width: 75%;
  margin-left: 5%;
}

#stats img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.mid2 {
  color: white;
  font-size: 35px;
  border-bottom: 5px solid white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  
  margin: auto;
  margin-bottom: 40px;
  margin-top: 60px;
  width: 13%;
}
@media screen and (max-width: 950px){
  #stats div {
    display: flex;
   flex-direction: column;
   align-items: center;
   
   width: 80%;
   margin: auto;
   margin-top: 100px;
   
  }
  .mid2{
width: 20%;
margin-top: 200px;

}
#statsimg img{
margin-bottom: 20px;
}
#statsimg>img:nth-child(1){
  margin-top: -60px;
  }

}
#contact {
  color: white;
  display: block;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  font-size: x-large;
}


.contactflex>* {
  text-decoration: none;
  color: white;

  
}

.contactflex>*:hover {
  color: rgb(0, 255, 4);
}